(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 86)
    (zones 0)
    (modules 6)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad4)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(U1-Pad1)")
  (net 4 "Net-(U1-Pad2)")
  (net 5 "Net-(U1-Pad5)")
  (net 6 "Net-(U1-Pad6)")
  (net 7 "Net-(U1-Pad7)")
  (net 8 "Net-(SW1-Pad2)")
  (net 9 "Net-(D1-Pad3)")
  (net 10 "Net-(SW1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module buttons_custom:4_pos_dip_smd (layer F.Cu) (tedit 5CB1EE63) (tstamp 5CBE7B33)
    (at 134.5946 78.2066)
    (path /5C851964)
    (fp_text reference U3 (at 0 1.1938) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4_pos_dip_smd (at 0 -1.2192) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.6388 -3.2512) (end 5.6134 -3.2512) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.6388 3.2512) (end -5.6388 3.2512) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.6261 -3.2512) (end 5.6261 3.2512) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.6388 -3.2512) (end -5.6388 3.2512) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.8227 -4.6101) (size 1.15 2.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at -1.27 -4.6101) (size 1.15 2.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad3)"))
    (pad 3 smd rect (at 1.26492 -4.6101) (size 1.15 2.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad3)"))
    (pad 4 smd rect (at 3.80746 -4.6101) (size 1.15 2.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad3)"))
    (pad 5 smd rect (at 3.80746 4.60756) (size 1.15 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad2)"))
    (pad 6 smd rect (at 1.27 4.60756) (size 1.15 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad7)"))
    (pad 7 smd rect (at -1.27 4.60756) (size 1.15 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad6)"))
    (pad 8 smd rect (at -3.81 4.60756) (size 1.15 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad5)"))
  )

  (module Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm (layer F.Cu) (tedit 5CB1EE6E) (tstamp 5CBE7BFD)
    (at 146.8882 78.3844 90)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C742839)
    (attr smd)
    (fp_text reference U1 (at 0 -3.68 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20SU (at 0 3.68 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 -1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -3.65 -0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -3.65 0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad4)"))
    (pad 4 smd rect (at -3.65 1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad3)"))
    (pad 5 smd rect (at 3.65 1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 3.65 0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at 3.65 -0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 3.65 -1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module buttons_custom:tiny_smd_slide_switch_custom (layer F.Cu) (tedit 5CB1E580) (tstamp 5CBE6E81)
    (at 125.5014 75.1078 180)
    (path /5C7452BC)
    (fp_text reference SW1 (at 2.4003 -5.08 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 2.2352 -3.2639 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.0541 0) (end 5.7531 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.7531 0) (end 5.7531 2.7559) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.0541 0) (end -1.0541 2.7559) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.0541 2.7559) (end 5.7531 2.7559) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4892 2.7686) (end 2.4892 4.4831) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4892 4.4958) (end 3.7973 4.4958) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7973 4.4958) (end 3.7973 2.7686) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2479 2.7559) (end 2.2479 4.4958) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2479 4.4958) (end 0.9398 4.4958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9398 4.4958) (end 0.9398 2.7559) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1.0033 180) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(SW1-Pad1)"))
    (pad 3 smd rect (at 4.7117 -1.0033 180) (size 0.8 2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 3.0099 -1.0033 180) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(SW1-Pad2)"))
    (pad 4 smd rect (at 6.4389 0.3302 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 6.4262 2.4384 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.7272 0.3175 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.7272 2.4384 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (module battery_connector_custom:battery_connector_custom (layer F.Cu) (tedit 5CB1E4E5) (tstamp 5CCA3873)
    (at 123.6726 79.5782 180)
    (path /5CB227AF)
    (fp_text reference U4 (at 3.4925 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value battery_custom (at -3.429 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 1.27 -1.4605 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -1.27 -1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(SW1-Pad1)"))
  )

  (module power_bank_boards:Tiny_boost_custom (layer B.Cu) (tedit 5CB1EE7A) (tstamp 5CCA42B7)
    (at 108.5596 78.105 180)
    (path /5C74276D)
    (fp_text reference U2 (at 8.382 0 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value tiny_boost_custom (at -0.0254 7.2136 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.1308 -5.5372) (end 5.2324 -5.5372) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.2324 -5.5372) (end 5.2324 5.6388) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.2324 5.6388) (end -5.1308 5.6388) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.1308 5.6388) (end -5.1308 -5.5372) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.625103 2.0574) (end -0.965697 2.1082) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.4445 -2.46126) (end 4.6863 -2.46126) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.6863 -2.46126) (end 4.6863 -4.92506) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.6863 -4.92506) (end -0.4445 -4.92506) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.4445 -4.92506) (end -0.4445 -2.46126) (layer B.SilkS) (width 0.15))
    (fp_text user VI (at -1.83896 2.34188 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VO (at -1.59512 -2.75336 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user G (at -1.69418 -0.21082 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole circle (at -3.3782 -2.7432 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at -3.3782 -0.2032 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad3)"))
    (pad 1 thru_hole circle (at -3.3782 2.3368 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(SW1-Pad2)"))
  )

  (module LED_custom:ws2812_header_custom (layer F.Cu) (tedit 5CB1E8CA) (tstamp 5CCA4236)
    (at 116.3828 78.105 270)
    (path /5C7447A0)
    (fp_text reference D1 (at -0.00254 -2.19964 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0.00254 -4.36118 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DI (at -2.5908 1.5748 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V (at 0 1.5748 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 2.5654 1.5748 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at -2.54 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad4)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad3)"))
  )

  (gr_line (start 110.6297 84.6709) (end 150.7871 84.6709) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.6297 71.7296) (end 150.7744 71.7296) (layer Edge.Cuts) (width 0.2))
  (gr_text Smart_glasses (at 143.0274 77.216) (layer B.SilkS) (tstamp 5CCA4845)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "Facelesstech 2019" (at 143.0528 79.3242) (layer B.SilkS) (tstamp 5CCA4735)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text Smart_glasses (at 141.8717 78.486 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Facelesstech 2019" (at 119.3292 83.185) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text OFF/ON (at 116.0526 72.517) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 110.6297 84.6582) (end 110.6297 71.7296) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.7744 71.7296) (end 150.7744 84.6582) (layer Edge.Cuts) (width 0.2))

  (via (at 140.3985 80.5942) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.5232 82.0344) (end 147.5232 81.5094) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.5232 81.5094) (end 146.608 80.5942) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.608 80.5942) (end 146.573002 80.5942) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.573002 80.5942) (end 140.3985 80.5942) (width 0.25) (layer F.Cu) (net 1))
  (via (at 128.1557 80.4164) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.3335 80.5942) (end 128.1557 80.4164) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.3985 80.5942) (end 128.3335 80.5942) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118.5926 77.7748) (end 116.3828 75.565) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.1557 80.4164) (end 126.9111 81.661) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.9802 81.661) (end 118.5926 79.2734) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.9111 81.661) (end 120.9802 81.661) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.5926 79.2734) (end 118.5926 77.7748) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.9378 80.8482) (end 112.737799 81.648199) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.737799 81.648199) (end 113.906199 81.648199) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.906199 81.648199) (end 114.6048 82.3468) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.182799 78.955799) (end 120.5738 82.3468) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.182799 78.904999) (end 117.182799 78.955799) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.3828 78.105) (end 117.182799 78.904999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.6048 82.3468) (end 120.5738 82.3468) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.5738 82.3468) (end 127.8001 82.3468) (width 0.25) (layer F.Cu) (net 2))
  (via (at 139.1285 76.0095) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.1374 76.0095) (end 139.1285 76.0095) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.8001 82.3468) (end 134.1374 76.0095) (width 0.25) (layer F.Cu) (net 2))
  (via (at 143.9164 76.4667) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.4592 76.0095) (end 143.9164 76.4667) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.1285 76.0095) (end 143.4592 76.0095) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.9832 75.8344) (end 144.9832 74.7344) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.9832 75.965585) (end 144.9832 75.8344) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.482085 76.4667) (end 144.9832 75.965585) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.9164 76.4667) (end 144.482085 76.4667) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.40206 82.81416) (end 143.02486 82.81416) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.02486 82.81416) (end 144.1069 83.8962) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.1069 83.8962) (end 145.8468 83.8962) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.2532 83.4898) (end 146.2532 82.0344) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.8468 83.8962) (end 146.2532 83.4898) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.7932 73.6344) (end 147.6631 72.5043) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.7932 74.7344) (end 148.7932 73.6344) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.6631 72.5043) (end 143.383 72.5043) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.383 72.5043) (end 140.7668 75.1205) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.7668 75.1205) (end 140.7668 76.3397) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.7668 76.3397) (end 139.3825 77.724) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.19976 77.724) (end 130.7846 82.13916) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.7846 82.13916) (end 130.7846 82.81416) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.3825 77.724) (end 135.19976 77.724) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.5232 73.6344) (end 147.0789 73.1901) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.5232 74.7344) (end 147.5232 73.6344) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.0789 73.1901) (end 144.0053 73.1901) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.0053 73.1901) (end 142.2908 74.9046) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.2908 74.9046) (end 142.2908 76.962) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.2908 76.962) (end 140.5509 78.7019) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.3246 82.13916) (end 133.3246 82.81416) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.76186 78.7019) (end 133.3246 82.13916) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.5509 78.7019) (end 136.76186 78.7019) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.2532 75.8344) (end 142.4332 79.6544) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.2532 74.7344) (end 146.2532 75.8344) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.8646 82.13916) (end 135.8646 82.81416) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.34936 79.6544) (end 135.8646 82.13916) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.4332 79.6544) (end 138.34936 79.6544) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122.1867 76.8731) (end 122.1867 76.2731) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.737799 74.968201) (end 113.575999 74.968201) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.9378 75.7682) (end 112.737799 74.968201) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.575999 74.968201) (end 114.8588 73.6854) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114.8588 73.6854) (end 121.8438 73.6854) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.4915 74.3331) (end 122.4915 76.1111) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.8438 73.6854) (end 122.4915 74.3331) (width 0.25) (layer F.Cu) (net 8))
  (via (at 148.2217 79.9465) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 148.7932 80.518) (end 148.2217 79.9465) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.7932 82.0344) (end 148.7932 80.518) (width 0.25) (layer F.Cu) (net 9))
  (via (at 130.0226 76.1238) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 130.7719 75.3745) (end 130.0226 76.1238) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.7719 73.5965) (end 130.7719 75.3745) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.4102 75.1859) (end 132.4102 75.7555) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.3246 74.2715) (end 132.4102 75.1859) (width 0.25) (layer F.Cu) (net 9))
  (via (at 132.4102 75.7555) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 133.3246 73.5965) (end 133.3246 74.2715) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.810199 75.355501) (end 134.105599 75.355501) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 132.4102 75.7555) (end 132.810199 75.355501) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 135.85952 73.98148) (end 134.5565 75.2845) (width 0.25) (layer F.Cu) (net 9))
  (via (at 134.5565 75.2845) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 135.85952 73.5965) (end 135.85952 73.98148) (width 0.25) (layer F.Cu) (net 9))
  (via (at 137.1473 75.1713) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 138.40206 73.91654) (end 137.1473 75.1713) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.40206 73.5965) (end 138.40206 73.91654) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.5014 76.4794) (end 125.5014 76.1111) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 122.4026 79.5782) (end 125.5014 76.4794) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 9) (net_name "Net-(D1-Pad3)") (layer B.Cu) (tstamp 5CCA4916) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.744 71.882) (xy 149.6822 71.882) (xy 149.6822 84.5312) (xy 110.744 84.5312)
      )
    )
    (filled_polygon
      (pts
        (xy 149.5552 83.9232) (xy 111.1234 83.9232) (xy 111.1234 82.063196) (xy 111.124938 82.064734) (xy 111.652361 82.2832)
        (xy 112.223239 82.2832) (xy 112.750662 82.064734) (xy 113.154334 81.661062) (xy 113.157779 81.652745) (xy 115.554661 81.652745)
        (xy 115.628795 81.898864) (xy 116.166023 82.091965) (xy 116.736254 82.064778) (xy 117.136805 81.898864) (xy 117.210939 81.652745)
        (xy 116.3828 80.824605) (xy 115.554661 81.652745) (xy 113.157779 81.652745) (xy 113.3728 81.133639) (xy 113.3728 80.562761)
        (xy 113.317073 80.428223) (xy 114.935835 80.428223) (xy 114.963022 80.998454) (xy 115.128936 81.399005) (xy 115.375055 81.473139)
        (xy 116.203195 80.645) (xy 116.562405 80.645) (xy 117.390545 81.473139) (xy 117.636664 81.399005) (xy 117.829765 80.861777)
        (xy 117.802578 80.291546) (xy 117.636664 79.890995) (xy 117.390545 79.816861) (xy 116.562405 80.645) (xy 116.203195 80.645)
        (xy 115.375055 79.816861) (xy 115.128936 79.890995) (xy 114.935835 80.428223) (xy 113.317073 80.428223) (xy 113.154334 80.035338)
        (xy 112.750662 79.631666) (xy 112.637217 79.584675) (xy 112.691805 79.562064) (xy 112.765939 79.315945) (xy 111.9378 78.487805)
        (xy 111.923658 78.501948) (xy 111.744052 78.322342) (xy 111.758195 78.3082) (xy 112.117405 78.3082) (xy 112.945545 79.136339)
        (xy 113.191664 79.062205) (xy 113.384765 78.524977) (xy 113.357578 77.954746) (xy 113.191664 77.554195) (xy 112.945545 77.480061)
        (xy 112.117405 78.3082) (xy 111.758195 78.3082) (xy 111.744052 78.294058) (xy 111.923658 78.114452) (xy 111.9378 78.128595)
        (xy 112.765939 77.300455) (xy 112.691805 77.054336) (xy 112.633352 77.033326) (xy 112.750662 76.984734) (xy 113.154334 76.581062)
        (xy 113.3728 76.053639) (xy 113.3728 75.482761) (xy 113.288632 75.279561) (xy 114.9478 75.279561) (xy 114.9478 75.850439)
        (xy 115.166266 76.377862) (xy 115.569938 76.781534) (xy 115.699016 76.835) (xy 115.569938 76.888466) (xy 115.166266 77.292138)
        (xy 114.9478 77.819561) (xy 114.9478 78.390439) (xy 115.166266 78.917862) (xy 115.569938 79.321534) (xy 115.683383 79.368525)
        (xy 115.628795 79.391136) (xy 115.554661 79.637255) (xy 116.3828 80.465395) (xy 117.210939 79.637255) (xy 117.136805 79.391136)
        (xy 117.078352 79.370126) (xy 117.195662 79.321534) (xy 117.224435 79.292761) (xy 120.9676 79.292761) (xy 120.9676 79.863639)
        (xy 121.186066 80.391062) (xy 121.589738 80.794734) (xy 122.117161 81.0132) (xy 122.688039 81.0132) (xy 123.215462 80.794734)
        (xy 123.424251 80.585945) (xy 124.114461 80.585945) (xy 124.188595 80.832064) (xy 124.725823 81.025165) (xy 125.296054 80.997978)
        (xy 125.696605 80.832064) (xy 125.770739 80.585945) (xy 124.9426 79.757805) (xy 124.114461 80.585945) (xy 123.424251 80.585945)
        (xy 123.619134 80.391062) (xy 123.666125 80.277617) (xy 123.688736 80.332205) (xy 123.934855 80.406339) (xy 124.762995 79.5782)
        (xy 125.122205 79.5782) (xy 125.950345 80.406339) (xy 126.196464 80.332205) (xy 126.2402 80.210526) (xy 127.1207 80.210526)
        (xy 127.1207 80.622274) (xy 127.278269 81.00268) (xy 127.56942 81.293831) (xy 127.949826 81.4514) (xy 128.361574 81.4514)
        (xy 128.596236 81.3542) (xy 139.694789 81.3542) (xy 139.81222 81.471631) (xy 140.192626 81.6292) (xy 140.604374 81.6292)
        (xy 140.98478 81.471631) (xy 141.275931 81.18048) (xy 141.4335 80.800074) (xy 141.4335 80.388326) (xy 141.275931 80.00792)
        (xy 140.98478 79.716769) (xy 140.604374 79.5592) (xy 140.192626 79.5592) (xy 139.81222 79.716769) (xy 139.694789 79.8342)
        (xy 129.034821 79.8342) (xy 129.033131 79.83012) (xy 128.74198 79.538969) (xy 128.361574 79.3814) (xy 127.949826 79.3814)
        (xy 127.56942 79.538969) (xy 127.278269 79.83012) (xy 127.1207 80.210526) (xy 126.2402 80.210526) (xy 126.389565 79.794977)
        (xy 126.362378 79.224746) (xy 126.196464 78.824195) (xy 125.950345 78.750061) (xy 125.122205 79.5782) (xy 124.762995 79.5782)
        (xy 123.934855 78.750061) (xy 123.688736 78.824195) (xy 123.667726 78.882648) (xy 123.619134 78.765338) (xy 123.424251 78.570455)
        (xy 124.114461 78.570455) (xy 124.9426 79.398595) (xy 125.770739 78.570455) (xy 125.696605 78.324336) (xy 125.159377 78.131235)
        (xy 124.589146 78.158422) (xy 124.188595 78.324336) (xy 124.114461 78.570455) (xy 123.424251 78.570455) (xy 123.215462 78.361666)
        (xy 122.688039 78.1432) (xy 122.117161 78.1432) (xy 121.589738 78.361666) (xy 121.186066 78.765338) (xy 120.9676 79.292761)
        (xy 117.224435 79.292761) (xy 117.599334 78.917862) (xy 117.8178 78.390439) (xy 117.8178 77.819561) (xy 117.599334 77.292138)
        (xy 117.195662 76.888466) (xy 117.066584 76.835) (xy 117.195662 76.781534) (xy 117.599334 76.377862) (xy 117.8178 75.850439)
        (xy 117.8178 75.803626) (xy 138.0935 75.803626) (xy 138.0935 76.215374) (xy 138.251069 76.59578) (xy 138.54222 76.886931)
        (xy 138.922626 77.0445) (xy 139.334374 77.0445) (xy 139.71478 76.886931) (xy 139.832211 76.7695) (xy 142.921548 76.7695)
        (xy 143.038969 77.05298) (xy 143.33012 77.344131) (xy 143.710526 77.5017) (xy 144.122274 77.5017) (xy 144.50268 77.344131)
        (xy 144.793831 77.05298) (xy 144.9514 76.672574) (xy 144.9514 76.260826) (xy 144.793831 75.88042) (xy 144.50268 75.589269)
        (xy 144.122274 75.4317) (xy 143.962424 75.4317) (xy 143.755737 75.293596) (xy 143.534052 75.2495) (xy 143.534047 75.2495)
        (xy 143.4592 75.234612) (xy 143.384353 75.2495) (xy 139.832211 75.2495) (xy 139.71478 75.132069) (xy 139.334374 74.9745)
        (xy 138.922626 74.9745) (xy 138.54222 75.132069) (xy 138.251069 75.42322) (xy 138.0935 75.803626) (xy 117.8178 75.803626)
        (xy 117.8178 75.279561) (xy 117.599334 74.752138) (xy 117.195662 74.348466) (xy 116.668239 74.13) (xy 116.097361 74.13)
        (xy 115.569938 74.348466) (xy 115.166266 74.752138) (xy 114.9478 75.279561) (xy 113.288632 75.279561) (xy 113.154334 74.955338)
        (xy 112.750662 74.551666) (xy 112.223239 74.3332) (xy 111.652361 74.3332) (xy 111.124938 74.551666) (xy 111.1234 74.553204)
        (xy 111.1234 72.4646) (xy 149.5552 72.4646)
      )
    )
  )
)
